# data source
spring.datasource.url=jdbc:mysql://localhost/mudi

spring.datasource.username=root
spring.datasource.password=nimda

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
